options {
    listen-on port 5353 { 127.0.0.1; 192.168.1.84; };
    directory "/tmp";
    allow-query { any; };
    allow-recursion { none; };
    allow-transfer { none; };
    allow-update { none; };
    dnssec-validation no;
};

zone "devbu.io." {
    type secondary;
    primaries { 192.168.1.123; };
    file "/tmp/devbu.io.zone";
};

zone "turbo.ac." {
    type secondary;
    primaries { 192.168.1.123; };
    file "/tmp/turbo.ac.zone";
};
