acl internal {
    10.0.0.0/8;
    172.16.0.0/12;
    192.168.0.0/16;
};

options {
    listen-on port 53002 { any; };
    allow-recursion {
        internal;
    };
    allow-transfer {
        none;
    };
    allow-update {
        none;
    };
};

include "/etc/bind/rndc.key";
include "/etc/bind/kubernetes-main.key";
include "/etc/bind/kubernetes-storage.key";

controls {
    inet 0.0.0.0 allow {
        localhost;
    } keys {
        "rndc-key";
    };
};

zone "devbu.io." {
    type master;
    file "/etc/bind/zones/devbu.io.zone";
    journal "/var/cache/bind/devbu.io.zone.jnl";
    allow-transfer {
        key "kubernetes-main-key";
    };
    update-policy {
        grant kubernetes-main-key zonesub ANY;
    };
};

zone "turbo.ac." {
    type master;
    file "/etc/bind/zones/turbo.ac.zone";
    journal "/var/cache/bind/turbo.ac.zone.jnl";
    allow-transfer {
        key "kubernetes-storage-key";
    };
    update-policy {
        grant kubernetes-storage-key zonesub ANY;
    };
};

zone "168.192.in-addr.arpa." {
    type master;
    file "/etc/bind/zones/168.192.in-addr.arpa.zone";
    journal "/var/cache/bind/168.192.in-addr.arpa.jnl";
};
